{
    "name": "user/php-symfony",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpSymfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Amarito75",
            "email": "a.matallah767@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "3.4"
    }
}
